spring.application.name=BookStoreBackendApplication

#----------Database Configuration----------
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=root

#-------JPA Hibernate Configuration-------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#-------Load Secret Files------
spring.config.import=optional:classpath:application-secret.properties
